<html>
<head>
	<style type="text/css">
	body{
    background-image: url('capture.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
		margin-top: 0px;
    	padding: 0px;
    	margin-right: 0px;
    	margin-left: 0px;
	}
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 25px;
    font-size:20px; 
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a:active{
    background-color: #ddd;
    color: black;
}
div.heading{
  text-align: center;
}
.heading1{
  font-size: 200%;
}
div.gallery {
  position: relative;
  margin:1%;
    border:1px solid #ccc;
    float: left;
    width: 25%;
    padding: 1%;
}
div.gallery1 {
  position: relative;
    border:1px solid #ccc;
    float: left;
    width: 25%;
  vertical-align: top;
}
div.japanese {
  position: relative;
    border:1px solid #ccc;
    float: left;
    width: 25%;
  
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery1:hover {
    border: 1px solid #777;
}

div.gallery img {
  position: relative;
    width: 100%;
    height: auto;
}
div.gallery1 img {
  position: relative;
    width: 100%;
    height: auto;
}
div.japanese img {
  position: relative;
    width: 100%;
    height: auto;
}
div.desc {
  position: relative;
    text-align: center;
    width: 100%;
    text-align: justify;
}
div.desc2 {
  position: relative;
    text-align: center;
    width: 100%;
    text-align: justify;
    vertical-align: top;
}
div.desc1 {
  position: relative;
    text-align: center;
    width: 100%;
    text-align: justify;
    clear: both;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
     margin-top: 0px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    float:left;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: red;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: blue;
    width:20%;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <div class="topnav">
  <a href="welcome.html">Home</a>
  <a href="information.php">About US</a>
  <a href="contact.php">Contact</a>
   <a href="signin.php">SignIn</a>
    <a href="signup1.php">Signup</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
</body>
<html>